EXPO_PUBLIC_APPWRITE_PROJECT_ID=683d7c58000b12d9fe82
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=683d7c7e002c6a9901a4
EXPO_PUBLIC_APPWRITE_USERS_PROFILE_COLLECTION_ID=683d7d73001da92c6791
EXPO_PUBLIC_APPWRITE_ARTIKEL_COLLECTION_ID=68403ddc003044ff10f3
EXPO_PUBLIC_APPWRITE_STORAGE_BUCKET_ID=avatars
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=684fcd780033ce86e682
# toko
EXPO_PUBLIC_APPWRITE_AGENTS_COLLECTION_ID=6852c8600022058f4a69
EXPO_PUBLIC_APPWRITE_GALLERIES_COLLECTION_ID=6852c915000ac2768cd2
EXPO_PUBLIC_APPWRITE_REVIEWS_COLLECTION_ID=6852c9d4002f5b53f9bd
EXPO_PUBLIC_APPWRITE_STOK_COLLECTION_ID=6852cac7003a4e2ee048
EXPO_PUBLIC_APPWRITE_KERANJANG_COLLECTION_ID=6854ee71003d465ec93f
EXPO_PUBLIC_APPWRITE_ORDERS_COLLECTION_ID=6854f77a002277267ee3
EXPO_PUBLIC_APPWRITE_ORDER_ITEMS_COLLECTION_ID=6854f8160019edd39365
EXPO_PUBLIC_APPWRITE_DESIGNS_COLLECTION_ID=6860f9af001fc2e8df2e